<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationViewCategoryMenu"
        android:icon="@drawable/navigation_view_category_icon"
        android:title="Category" />

    <item
        android:id="@+id/navigationViewAppInfoMenu"
        android:icon="@drawable/navigation_view_app_info_icon"
        android:title="App Info" />

</menu>